<html>
    <head>
        <title>
           
        </title>
        </head>
    <style>
        
body{
    margin: 0px;
    padding: 0px;
    background-image: url('start.jpg');
    background-repeat: no-repeat;
    background-size: 1540px 800px;
   
}
ul{
    list-style: none;
   
}
ul li a{
    text-decoration: none;
    color:rgb(184, 27, 27);
    font-size: x-large;

    
}
nav ul li
{
float: right;
width: 150px;
height: 35px;
line-height: 35px;
font-size: large;
background-color: aliceblue;
text-align: center;
border-radius: 50px;
}

nav ul li a{
    color: black;
}
nav ul li a:hover{
    color:rgb(231, 157, 9);
    
}


.t1 h1{
    color: rgb(44, 148, 174);
    text-align: left;
    padding-left: 600px;
    padding-top: 200px; 
}
.t2 h3{
    color: rgb(174, 44, 107);
    text-align: left;
    padding-left: 780px;
    padding-top: 1px; 
    font-style: italic;
}

</style>
   
    
    <body >
        
        
      
        
<nav>
        <ul>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="home.html">Home</a></li>
            
        </ul><br><br><br><br><br><br>
       
</nav>
    
    <div class="t1">
        <h1>WELCOME TO WONDER TRAVELLERS</h1>
        

        <div class="t2">
            <h3>-We're on a mission to make your global exploration dreams come true<br>Discover the magic of the 7 wonders with our curated travel data and embark on a journey like never before.Your journey starts here!</h3>
        </div>        
</body>
</html>
