<html>
    <head>
        <body style="background-color: rosybrown"></body>
        <h1 style="color: rgb(160, 102, 27);text-align: center">
            REGISTER</h1>
    </head>
    <style>
        
        .u
        {
            padding-left: 20px;
            
        }
        
        .p
        {
          padding-left: 250px;
          color:rgb(75, 237, 81);
        }

        .m
        {
            font-style: italic;
          color:rgb(223, 132, 13);
        }
        .a
        {
            border: solid;
            border-width: 1px;
            height: 45px;
            width: 760px;
            background-color: whitesmoke;
            font-style: normal;
            
           
 }

 .w
 {
    border: solid;
    border-width: 2px;
    height: 40px;
    width: 300px;
    font-style: normal;
    background-color: rgb(204, 180, 180);
    color: aqua(255, 255, 255);
 }
.e{
   text-decoration: none;
   padding-top: 20px;
   text-align: center;
}
.e button
{
   font-size:large;
}
    </style>
    
     
    <div class="u">
        <h2>The information you provide will be used to verify your identity and ensure compliance with applicable laws and regulations. Any discrepancies between the information you provide and your government-issued certificates may result in delays or processing issues.</h2>
    </div>
    <br><br>


    <div class="p">
        <h2>NAME:<span class="m"></span></h2>
    </div>
    <center> <div class="a">
    <P>&nbsp;&nbsp;NAME</P>
    </div>
    </center> 
    <div class="p">
        <h2>EMAIL: <span class="m"></span></h2>
    </div>
    <center> <div class="a">
    <P>&nbsp;&nbsp;Email</P>
    </div>
    </center> 
    <div class="p">
        <h2>AADHAR NO:<span class="m"></span></h2>
    </div>
    <center> <div class="a">
    <P>&nbsp;&nbsp;1234 1234 1234</P>
    </div>
    </center> 
    <div class="p">
        <h2>PAN NO:<span class="m"></span></h2>
    </div>
    <center> <div class="a">
    <P>&nbsp;&nbsp;A1B3CD56EF</P>
    </div>
    </center> 
    <br><br><br>
    <center><div class="w">
        <p>Register</p>
    </div>
    </center><br><br>

    <div class="e"><br>
                            
                        
        <a href="file:///C:/Users/yashw/Documents/Wonder%20Travellers.html" ><button>BACK</button></a>
        </div>
        
    </body>
</html>